<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bakery</title>
</head>
<style>
  :root {
    --primary: #cf8c0b;
    --secondary: #f9efe0;
    --background: #ded3c1;
    --heading-font: "Cormorant Garamond", Arial, Helvetica, sans-serif;
    --body-font: Jost, Arial, Helvetica, sans-serif;
  }

  @font-face {
    font-family: "Cormorant Garamond";
    src: url(./assets/fonts/Cormorant_Garamond/CormorantGaramond-Regular.ttf);
    font-weight: 400;
  }

  @font-face {
    font-family: "Cormorant Garamond";
    src: url(./assets/fonts/Cormorant_Garamond/CormorantGaramond-Medium.ttf);
    font-weight: 500;
  }

  @font-face {
    font-family: "Cormorant Garamond";
    src: url(./assets/fonts/Cormorant_Garamond/CormorantGaramond-Bold.ttf);
    font-weight: 700;
  }

  @font-face {
    font-family: Jost;
    src: url(./assets/fonts/Jost/Jost-Regular.ttf);
    font-weight: 400;
  }

  @font-face {
    font-family: Jost;
    src: url(./assets/fonts/Jost/Jost-Medium.ttf);
    font-weight: 500;
  }


  body {
    margin: 0;
    padding: 0;
  }

  body * {
    box-sizing: border-box;
    font-family: var(--body-font);
    font-weight: 400;
    font-size: 20px;
    color: #231f20;
  }

  .main-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .inner-container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .header {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 2;
  }

  .header-left {
    display: flex;
    width: 50%;
  }

  .header-right {
    display: flex;
    width: 50%;
  }

  .menu {
    display: flex;
  }

  .hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: rgb(249, 239, 224);
    background: -moz-linear-gradient(90deg,
        rgba(249, 239, 224, 1) 50%,
        rgba(222, 211, 193, 1) 100%);
    background: -webkit-linear-gradient(90deg,
        rgba(249, 239, 224, 1) 50%,
        rgba(222, 211, 193, 1) 100%);
    background: linear-gradient(90deg,
        rgba(249, 239, 224, 1) 50%,
        rgba(222, 211, 193, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f9efe0", endColorstr="#ded3c1", GradientType=1);
  }

  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-image: url(./assets/hero/hero-overlay.png);
    mix-blend-mode: overlay;
    opacity: 50%;
  }

  .hero .bg-assets {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .hero-bg-asset {
    position: absolute;
  }

  #bg-asset-1 {
    top: 4%;
    left: -4%;
    transform: rotate(-35deg);
    filter: drop-shadow(12px 22px 12px gray);
    width: 25%;
  }

  #bg-asset-2 {
    top: -20%;
    left: 40%;
    transform: rotate(-20deg) scale(0.7);
    filter: drop-shadow(12px 22px 12px gray);
    width: 25%;
  }

  #bg-asset-3 {
    bottom: 4%;
    left: -4%;
    transform: rotate(-35deg);
    filter: drop-shadow(12px 22px 12px gray);
    width: 30%;
  }

  #bg-asset-4 {
    bottom: -6%;
    right: -4%;
    transform: rotate(-55deg);
    filter: drop-shadow(12px 22px 12px gray);
    width: 31%;
  }

  #bg-asset-5 {
    top: 10%;
    right: 8%;
    transform: rotate(37deg);
    filter: drop-shadow(24px 4px 12px gray);
    width: 19.7%;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 170vh;
  }

  .about .info-section,
  .about .store-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info-section {
    height: 40%;
  }

  .store-section {
    height: 60%;
  }

  .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    width: 35.5%;
    text-align: center;
  }

  .hero .intro .pre-head {
    font-family: var(--heading-font);
    font-weight: 600;
  }

  .pre-head {
    position: relative;
    color: var(--primary);
  }

  .pre-head::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background-color: var(--primary);
    transform: translate(-150%, -50%);
    width: 15px;
    height: 1px;
  }

  .pre-head::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    background-color: var(--primary);
    transform: translate(150%, -50%);
    width: 15px;
    height: 1px;
  }

  .heading {
    position: relative;
    font-family: var(--heading-font);
    font-weight: 500;
    line-height: 1;
    letter-spacing: -3px;
    font-size: 6rem;
    margin-bottom: 15px;
  }

  .heading.stylized::before {
    content: "";
    position: absolute;
    top: 62%;
    left: 0;
    width: 100%;
    height: 40%;
    background-color: var(--secondary);
    z-index: -1;
    transform: translateY(-50%);
  }

  .shop-btn {
    font-family: var(--body-font);
    font-weight: 500;
    font-size: 20px;
    display: flex;
    align-items: center;
    padding: 15px 35px;
    border: 1px solid var(--primary);
    background-color: rgba(207, 140, 11, 0.1);
  }

  .shop-btn svg {
    fill: var(--primary);
    margin-left: 10px;
  }

  .store-carousel-container {
    position: relative;
  }

  .carousel {
    display: flex;
    /* transition: transform 0.5s ease-in-out; */
  }

  .left-btn {
    left: 0;
  }

  .right-btn {
    right: 0;
  }

  .carousel-inner {
    position: relative;
    display: flex;
    width: 100%;
    margin: auto;
    overflow: hidden;
    background-color: #fff;
    border-radius: 8px;
  }

  .carousel-drag-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    z-index: 3;
    cursor: grab;
  }

  .carousel-item {
    display: flex;
    flex-direction: column;
    min-width: 28.57%;
    padding: 20px;
    text-align: left;
  }

  .carousel-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .carousel-item-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f9efe0;
    aspect-ratio: 1 / 1;
    padding: 50px;
  }

  .carousel-item-title {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 24px;
    margin: 20px 0;
  }

  .carousel-item-values-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: auto;
  }

  .carousel-item-options-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
  }

  .carousel-item-select-container {
    position: relative;
    width: 60%;
  }

  .carousel-item-select-container .carousel-item-select {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    font-size: 18px;
    padding: 5px 10px 5px 10px;
    background-color: #f9efe0;
    border: 0px solid #c4d1eb;
    border-radius: 20px;
    color: #231f20;
    cursor: pointer;
    outline: none;
  }

  .carousel-item-select-container .carousel-item-select:focus {
    background: #f9efe0;
    border: 0px solid #ffffff;
    border-radius: 20px;
  }

  .carousel-item-select-container::after {
    content: "";
    position: absolute;
    pointer-events: none;
    top: 50%;
    right: 15px;
    transform: translate(0, -50%);
    width: 12px;
    height: 12px;
    background-color: #231f20;
    clip-path: polygon(8% 17%, 0% 25%, 50% 84%, 100% 25%, 92% 17%, 50% 65%);
  }

  .carousel-item-quantity-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 24%;
    padding: 0 3%;
    border-radius: 20px;
    background: var(--secondary);
  }

  .carousel-item-quantity-container button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--body-font);
    font-size: 18px;
    font-weight: 400;
    width: 25%;
    padding: 0px;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    color: var(--primary);
    cursor: pointer;
    transition: all .3s ease;
  }

  .carousel-item-quantity-container button:hover {
    transform: scale(1.5);
    transition: all .3s ease;
  }

  .carousel-item-quantity {
    text-align: center;
    width: 50%;
  }

  .carousel-item-add {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--body-font);
    font-size: 18px;
    width: 100%;
    padding: 10px;
    border: none;
    margin-top: 20px;
    background: var(--secondary);
    cursor: pointer;
  }

  .carousel-item-add .highlight {
    margin-right: 10px;
    color: var(--primary);
  }
</style>

<body>
  <div class="main-container">
    <div class="inner-container">
      <div class="header">
        <div class="header-left">
          <div class="logo"></div>
          <div class="menu">
            <div class="menu-item">Store</div>
            <div class="menu-item">About</div>
            <div class="menu-item">Shipping</div>
            <div class="menu-item">Recipes</div>
            <div class="menu-item">Blog</div>
          </div>
        </div>
        <div class="header-right">
          <div class="cart"></div>
        </div>
      </div>
      <div class="hero">
        <div class="bg-assets">
          <img src="./assets/hero/bread1.png" alt="" id="bg-asset-1" class="hero-bg-asset" />
          <img src="./assets/hero/bread2.png" alt="" id="bg-asset-2" class="hero-bg-asset" />
          <img src="./assets/hero/bread3.png" alt="" id="bg-asset-3" class="hero-bg-asset" />
          <img src="./assets/hero/bread4.png" alt="" id="bg-asset-4" class="hero-bg-asset" />
          <img src="./assets/hero/bread5.png" alt="" id="bg-asset-5" class="hero-bg-asset" />
        </div>
        <div class="intro">
          <div class="pre-head">bonjour</div>
          <div class="heading">
            Serving Baked Goods <strong>Every Day</strong>
          </div>
          <div class="description">
            <p class="description-paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="shop-btn-container">
            <button class="shop-btn" type="button">
              Shop Now
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                fill="#e8eaed">
                <path d="m700-300-57-56 84-84H120v-80h607l-83-84 57-56 179 180-180 180Z" />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="info-section">
          <div class="intro">
            <div class="pre-head">patisserie</div>
            <div class="heading stylized">Lorem Ipsum</div>
            <div class="description">
              <p class="description-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <p class="description-paragraph">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="about-footer">
              <h6 class="social-text">Follow Us</h6>
              <div class="social-divider"></div>
              <div class="social-icons">
                <div class="facebook"></div>
                <div class="instagram"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="store-section">
          <div class="store-carousel-container">
            <div class="carousel-inner">
              <div class="carousel-drag-area"></div>
              <div class="carousel" id="carousel"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="module">
    const shopItems = [
      {
        name: "Pain au Cranberry",
        description:
          "A delightful spiral pastry filled with light French vanilla cream and studded with seasonal berries.",
        asset: "./assets/store/bread1.png",
        options: [
          { value: 6, label: "Pack of 6" },
          { value: 12, label: "Box of 12" },
          { value: 20, label: "Box of 20" },
        ],
        price: 4,
      },
      {
        name: "Pain au Cranberry",
        description:
          "A delightful spiral pastry filled with light French vanilla cream and studded with seasonal berries.",
        asset: "./assets/store/bread2.png",
        options: [
          { value: 6, label: "Pack of 6" },
          { value: 12, label: "Box of 12" },
          { value: 20, label: "Box of 20" },
        ],
        price: 4,
      },
      {
        name: "Roasted Pear Danish",
        description:
          "A Danish pastry featuring a roasted pear center, complemented by light French vanilla cream and seasonal berries.",
        asset: "./assets/store/bread3.png",
        options: [
          { value: 6, label: "Pack of 6" },
          { value: 12, label: "Box of 12" },
          { value: 20, label: "Box of 20" },
        ],
        price: 4,
      },
      {
        name: "Onion Anchovy",
        description:
          "A savory pastry combining the rich flavors of onion and anchovy, enhanced with light French vanilla cream.",
        asset: "./assets/store/bread4.png",
        options: [
          { value: 6, label: "Pack of 6" },
          { value: 12, label: "Box of 12" },
          { value: 20, label: "Box of 20" },
        ],
        price: 4,
      },
      {
        name: "Pain au Cranberry",
        description:
          "A delightful spiral pastry filled with light French vanilla cream and studded with seasonal berries.",
        asset: "./assets/store/bread5.png",
        options: [
          { value: 6, label: "Pack of 6" },
          { value: 12, label: "Box of 12" },
          { value: 20, label: "Box of 20" },
        ],
        price: 4,
      },
      {
        name: "Pain au Cranberry",
        description:
          "A delightful spiral pastry filled with light French vanilla cream and studded with seasonal berries.",
        asset: "./assets/store/bread6.png",
        options: [
          { value: 6, label: "Pack of 6" },
          { value: 12, label: "Box of 12" },
          { value: 20, label: "Box of 20" },
        ],
        price: 4,
      },
      {
        name: "Roasted Pear Danish",
        description:
          "A Danish pastry featuring a roasted pear center, complemented by light French vanilla cream and seasonal berries.",
        asset: "./assets/store/bread7.png",
        options: [
          { value: 6, label: "Pack of 6" },
          { value: 12, label: "Box of 12" },
          { value: 20, label: "Box of 20" },
        ],
        price: 4,
      },
      {
        name: "Onion Anchovy",
        description:
          "A savory pastry combining the rich flavors of onion and anchovy, enhanced with light French vanilla cream.",
        asset: "./assets/store/bread8.png",
        options: [
          { value: 6, label: "Pack of 6" },
          { value: 12, label: "Box of 12" },
          { value: 20, label: "Box of 20" },
        ],
        price: 4,
      },
    ];

    const make = (tag, classes, id) => {
      const element = document.createElement(tag);
      if (typeof classes === "string") {
        element.className = classes;
      } else if (Array.isArray(classes)) {
        element.className = classes.join(" ");
      }
      if (id !== "" && id !== null && id !== undefined) {
        element.id = id;
      }
      return element;
    };

    const renderOptionDropdown = (optionArr, recomputeFn) => {
      const selectContainer = make("div", "carousel-item-select-container");
      const select = make("select", "carousel-item-select");
      if (optionArr.length > 0) {
        optionArr.forEach((e) => {
          let option = make("option", "carousel-item-option");
          option.setAttribute("value", e.value);
          option.innerText = e.label;
          select.appendChild(option);
        });
      }

      select.addEventListener('change', () => recomputeFn())

      selectContainer.appendChild(select);
      return selectContainer;
    };

    const renderQuantity = (recomputeFn) => {
      const quantityContainer = make("div", "carousel-item-quantity-container");
      const decrease = make("button", "carousel-item-quantity-decrease");
      const increase = make("button", "carousel-item-quantity-increase");
      const quantity = make("div", "carousel-item-quantity");

      decrease.innerText = "-";
      increase.innerText = "+";
      quantity.innerText = 0;

      const modifyQuantity = (condition) => {
        if (condition) {
          quantity.innerText = parseInt(quantity.innerText) + 1;
          recomputeFn();
        } else {
          if (quantity.innerText !== "0") {
            quantity.innerText = parseInt(quantity.innerText) - 1;
            recomputeFn();
          }
        }
      };

      increase.addEventListener("click", () => modifyQuantity(true));
      decrease.addEventListener("click", () => modifyQuantity(false));

      quantityContainer.appendChild(decrease);
      quantityContainer.appendChild(quantity);
      quantityContainer.appendChild(increase);

      return quantityContainer;
    };

    const renderCarouselItem = (item, id) => {
      const carouselItemContainer = make("div", "carousel-item", `item-${id}`);
      const carouselImgContainer = make("div", "carousel-item-img-container");
      const carouselImg = make("img", "carousel-item-img");
      const itemInfoContainer = make("div", "carousel-item-info-container");
      const itemTitle = make("h6", "carousel-item-title");
      const itemDescription = make("p", "carousel-item-description");
      const itemValueContainer = make("div", "carousel-item-values-container");
      const optionsContainer = make("div", "carousel-item-options-container");
      const select = renderOptionDropdown(item.options, () => recomputePrice());
      const quantity = renderQuantity(() => recomputePrice());
      const price = make('div', "carousel-item-price");
      const addBtn = make('button', "carousel-item-add");

      carouselImg.src = item.asset;
      itemTitle.innerText = item.name;
      itemDescription.innerText = item.description;
      price.innerText = "$0"
      addBtn.innerHTML = "<div class=\"highlight\">+</div> Add to cart";

      const recomputePrice = () => {
        let selectValue = parseInt(select.querySelector('.carousel-item-select').value);
        let quantityValue = parseInt(quantity.querySelector('.carousel-item-quantity').innerText)
        price.innerText = `$${selectValue * quantityValue * item.price}`;
      }

      carouselImgContainer.appendChild(carouselImg);
      itemInfoContainer.appendChild(itemTitle);
      itemInfoContainer.appendChild(itemDescription);
      optionsContainer.appendChild(select);
      optionsContainer.appendChild(quantity);
      itemValueContainer.appendChild(optionsContainer);
      itemValueContainer.appendChild(price);
      itemValueContainer.appendChild(addBtn);

      carouselItemContainer.appendChild(carouselImgContainer);
      carouselItemContainer.appendChild(itemInfoContainer);
      carouselItemContainer.appendChild(itemValueContainer);

      return carouselItemContainer;
    };

    const renderCarousel = () => {
      const carousel = document.querySelector("#carousel");
      shopItems.forEach((e, i) => {
        let carouselItem = renderCarouselItem(e, i);
        carousel.appendChild(carouselItem);
      });
    };

    const carouselDragArea = document.querySelector('.carousel-drag-area');
    const carousel = document.querySelector("#carousel");

    let startX, offsetX, translateX;
    let xStart = 0;

    const mouseDown = (e) => {
      carouselDragArea.style.cursor = 'grabbing';
      e.stopPropagation();
      e.preventDefault();
      startX = e.clientX;
      addDocumentListeners();
    }

    const touchStart = (e) => {
      startX = e.touches[0].clientX;
      addMobileListeners()
    }

    const addDocumentListeners = () => {
      document.addEventListener('mousemove', carouselDrag);
      document.addEventListener('mouseup', carouselStopDrag);
    }

    const addMobileListeners = () => {
      document.addEventListener('touchmove', carouselDrag);
      document.addEventListener('touchend', carouselStopDrag);
    }

    const carouselDrag = (e) => {
      const clientX = e.clientX || (e.touches && e.touches[0].clientX);
      if (clientX) {
        const carouselWidth = carousel.children[0].offsetWidth * carousel.children.length;
        offsetX = clientX - startX;
        if (!(xStart + offsetX > 0) && ((carouselWidth - document.documentElement.clientWidth) + (xStart + offsetX)) >= 0) {
          translateX = xStart + offsetX;
          carousel.style.transform = `translateX(${translateX}px)`;
        }
      }
    };

    const carouselStopDrag = () => {
      carouselDragArea.style.cursor = 'grab';
      xStart = translateX;
      document.removeEventListener('mousemove', carouselDrag);
      document.removeEventListener('mouseup', carouselStopDrag);
      document.removeEventListener('touchmove', carouselDrag);
      document.removeEventListener('touchend', carouselStopDrag);
    }

    carouselDragArea.addEventListener('mousedown', mouseDown);
    carouselDragArea.addEventListener('touchstart', touchStart);

    document.addEventListener('mouseup', (e) => {
      document.removeEventListener('mousemove', carouselDrag);
    });

    document.addEventListener('touchend', (e) => {
      document.removeEventListener('touchend', carouselDrag);
    });

    document.addEventListener("DOMContentLoaded", (event) => {
      renderCarousel();
    });
  </script>
</body>

</html>